# rgdk

./: .gitignore  rgdk.props  rgdk.sln
Test/: Test.vcxproj  main.cpp  stdafx.h
rgdk/: format.hpp  math.hpp  scope_exit.hpp  string.hpp  type_info.hpp  type_traits.hpp
rgdk/format/: delimited.hpp
rgdk/string/: to_string.hpp
rgdk/type_traits/: is_ostream_insertable.hpp  replace_type.hpp  void_type.hpp
