<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <ThirdParty>$(SolutionDir)3rdParty</ThirdParty>
    <StlDir>$(ThirdParty)\STLport-5.2.1-patched\stlport</StlDir>
    <BoostDir>$(ThirdParty)\boost_1_58_0</BoostDir>
    <GlfwDir>$(ThirdParty)\glfw</GlfwDir>
  </PropertyGroup>
  <PropertyGroup>
    <IncludePath>$(GlfwDir)\include;$(BoostDir);$(StlDir)\stlport;$(IncludePath)</IncludePath>
    <LibraryPath>$(GlfwDir)\src\$(Configuration);$(BoostDir)\stage\lib;$(StlDir)\lib;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <WarningLevel>EnableAllWarnings</WarningLevel>
      <TreatWarningAsError>true</TreatWarningAsError>
      <PreprocessorDefinitions>NOT_IMPLEMENTED=(std::cout &lt;&lt; "[NOT IMPLEMENTED]: " __FUNCSIG__ &lt;&lt; std::endl);%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Lib />
    <Link>
      <AdditionalDependencies>opengl32.lib;glfw3.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="ThirdParty">
      <Value>$(ThirdParty)</Value>
    </BuildMacro>
    <BuildMacro Include="StlDir">
      <Value>$(StlDir)</Value>
    </BuildMacro>
    <BuildMacro Include="BoostDir">
      <Value>$(BoostDir)</Value>
    </BuildMacro>
    <BuildMacro Include="GlfwDir">
      <Value>$(GlfwDir)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>