<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <ThirdParty>$(SolutionDir)3rdParty</ThirdParty>
    <StlDir>$(ThirdParty)\STLport-5.2.1-patched\stlport</StlDir>
    <BoostDir>$(ThirdParty)\boost_1_58_0</BoostDir>
  </PropertyGroup>
  <PropertyGroup>
    <IncludePath>$(BoostDir);$(StlDir)\stlport;$(IncludePath)</IncludePath>
    <LibraryPath>$(BoostDir)\stage\lib;$(StlDir)\lib;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <WarningLevel>EnableAllWarnings</WarningLevel>
      <TreatWarningAsError>true</TreatWarningAsError>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="ThirdParty">
      <Value>$(ThirdParty)</Value>
    </BuildMacro>
    <BuildMacro Include="StlDir">
      <Value>$(StlDir)</Value>
    </BuildMacro>
    <BuildMacro Include="BoostDir">
      <Value>$(BoostDir)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>